<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/ingredient_card_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_view_margin"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@android:color/white"
        android:clickable="true"
        android:elevation="2dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        cardView:cardCornerRadius="@dimen/card_corner_radius"
        cardView:layout_constraintEnd_toStartOf="@id/vertical_guideline"
        cardView:layout_constraintStart_toStartOf="parent"
        cardView:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_view_margin">

            <TextView
                android:id="@+id/ingredients_title_tv"
                style="@style/StandardTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:scrollbars="vertical"
                android:text="@string/ingredients_title_tv"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorText"
                app:layout_constraintStart_toStartOf="@+id/scroll_view"
                cardView:layout_constraintEnd_toEndOf="@id/scroll_view"
                app:layout_constraintTop_toTopOf="@id/constraint_layout"
                cardView:layout_constraintBottom_toTopOf="@+id/scroll_view" />

            <ScrollView
                android:id="@+id/scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                cardView:layout_constraintEnd_toEndOf="parent"
                cardView:layout_constraintHorizontal_bias="0.0"
                cardView:layout_constraintStart_toStartOf="parent"
                cardView:layout_constraintTop_toBottomOf="@id/ingredients_title_tv">

                <TextView
                    android:id="@+id/ingredient_list_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/roboto"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                    android:textColor="@color/colorText"
                    tools:text="Graham Cracker crumbs \n Graham Cracker crumbs \n Graham Cracker crumbs \n Graham Cracker crumbs \n Graham Cracker crumbs" />


            </ScrollView>


        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guideline"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_begin="296dp"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_steps_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/vertical_guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>