<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/landscape_card_width"
    android:layout_height="@dimen/card_height"
    android:layout_margin="@dimen/card_view_margin"
    android:clickable="true"
    android:elevation="2dp"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:strokeColor="@color/colorPrimary"
    app:strokeWidth="@dimen/card_border_width">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/recipe_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recipe_list_image_description"
            tools:src="@drawable/brownies"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recipe_name_tv"
            style="@style/StandardTextView"
            android:layout_height="29dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/serving_size_tv"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Brownie Cake" />

        <TextView
            android:id="@+id/serving_size_tv"
            style="@style/StandardTextView"
            android:layout_marginBottom="8dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/recipe_image_view"
            app:layout_constraintStart_toStartOf="@+id/recipe_name_tv"
            tools:text="Serves 8" />


    </android.support.constraint.ConstraintLayout>


</android.support.design.card.MaterialCardView>
