<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/ingredients_title_tv"
        style="@style/StandardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/card_view_margin"
        android:paddingStart="@dimen/card_view_margin"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/ingredient_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_view_margin"
        android:layout_marginBottom="@dimen/card_view_margin"
        android:layout_marginEnd="@dimen/card_view_margin"
        android:fontFamily="@font/roboto"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
        android:textColor="@color/colorText"
        android:text="@string/initial_widget_message" />


</LinearLayout>